# RBusMap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bus/map/demo/: UserClient.java
app/src/main/java/com/bus/map/demo/component/: GitHubApiModule.kt  GitHubAppComponent.kt
app/src/main/java/com/bus/map/demo/data/: DirectionData.kt  PathDetails.kt  PlaceData.kt  PlacesDao.kt
app/src/main/java/com/bus/map/demo/listener/: OSRMRouteListener.java
app/src/main/java/com/bus/map/demo/module/: MapConstants.kt  MapExceptions.kt  MapProvider.kt  MapProviderImpl.kt  MarkerPolyLineUtil.kt  OSRMApi.java  PlacesUtil.kt  RedBusMapProvider.java  RedBusMapRepository.kt
app/src/main/java/com/bus/map/demo/ui/: BaseActivity.kt  MapViewActivity.kt  MapViewModel.kt
app/src/main/java/com/redbus/map/sample/: RBBackgroundService.java  RedBusMapSample.java  UserClient.java
app/src/main/java/com/redbus/map/sample/component/: GitHubApiModule.kt  GitHubAppComponent.kt  GitHubRetrofitBuilderModule.kt
app/src/main/java/com/redbus/map/sample/data/: PlaceData.kt  PlacesDao.kt
app/src/main/java/com/redbus/map/sample/listener/: MyResultReceiver.java  OSRMRouteListener.java  etaUpdateReceiver.java
app/src/main/res/layout/: activity_main.xml  sample_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/redbus/map/redbusmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
redbus-map/: build.gradle  google-services.json
redbus-map/src/androidTest/java/com/redbus/map/redbus_map/: ExampleInstrumentedTest.kt
redbus-map/src/main/: AndroidManifest.xml
redbus-map/src/main/java/com/redbus/map/batterystatus/: DragLocationListener.java  PowerConnectionReceiver.java  RBusBatteryManager.java
redbus-map/src/main/java/com/redbus/map/custompolyline/: RBCustomPolyline.java
redbus-map/src/main/java/com/redbus/map/data/: PlaceData.kt  PlacesDao.kt
redbus-map/src/main/java/com/redbus/map/module/: MapConstants.kt  MapExceptions.kt  MapProviderImpl.kt  MarkerPolyLineUtil.kt  PlacesUtil.kt  RMapCustomMarkerProvider.java  RMapProvider.kt  RedBusMapProvider.java
redbus-map/src/main/java/com/redbus/map/ui/: BaseActivity.kt  MapViewActivity.java  MapsActivity.kt
redbus-map/src/main/res/layout/: activity_main.xml  activity_map.xml  custom_marker_layout.xml
redbus-map/src/main/res/values/: colors.xml  google_maps_api.xml
redbus-map/src/test/java/com/redbus/map/redbus_map/: ExampleUnitTest.kt
(+2 files in other folders)
