<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bus.map.demo.ui.MapViewModel"/>
    </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


      <FrameLayout
          android:id="@+id/map_fragment_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          ></FrameLayout>


      <RelativeLayout
          android:id="@+id/root"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/riding_layout"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
               android:background="@color/quantum_grey100"
              android:layout_height="60dp">


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:layout_marginLeft="30dp"
                  android:textColor="#17202A"
                  android:text="Riding with">


              </TextView>
          </LinearLayout>


          <RelativeLayout
              android:id="@+id/bottom_layout"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:background="@color/quantum_white_100"
              android:layout_below="@+id/riding_layout">
          <ImageView
              android:id="@+id/save_btn"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_marginLeft="@dimen/dimen_40dp"
              android:layout_marginRight="@dimen/dimen_10dp"
              android:layout_marginTop="@dimen/dimen_20dp"
              android:layout_marginBottom="@dimen/dimen_10dp"
              android:background="@drawable/ic_live_user"
              android:textColor="@android:color/white"

              />

              <ImageView
                  android:id="@+id/previous_btn"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="@dimen/dimen_20dp"
                  android:layout_marginRight="@dimen/dimen_40dp"
                  android:background="@drawable/ic_live_user"
                  android:text="@string/previous_title"
                  android:textColor="@android:color/white"
                  />

          <View
              android:layout_width="match_parent"
              android:layout_toRightOf="@+id/save_btn"
              android:layout_centerInParent="true"
              android:background="#D5D8DC"
              android:layout_marginRight="@dimen/dimen_10dp"
              android:layout_toLeftOf="@+id/previous_btn"
              android:layout_height="2dp"></View>



          </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/bottom_layout"
    android:text="@string/previous_title"

    android:background="#239B56"
    android:layout_height="@dimen/edittext_height_50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="slide to START RIDE"
        android:textColor="@android:color/white"
        />

</RelativeLayout>


      </RelativeLayout>



  </RelativeLayout>

</layout>